name: "ntpd"

# Use buildroot to base our images on.
build_depends [ { os: "buildroot-2015.02" } ]

# Include the local files, such as the JSON for the image manifest.
include_files [ "ntpd.json" ]

# We'll want to snapshot a specific path within the container, not the whole
# container.
snapshot_path: "/aci"

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/aci/rootfs

      sudo mkdir -p $INSTALLPATH

      sudo mv $BUILDPATH/ntpd.json /aci/manifest
      sudo chown 0:0 /aci/manifest

      # copy in ntp and build up its root image
      sudo sh <<-EOS
        cd $INSTALLPATH

        # copy busybox and setup necessary links
        cp /usr/sbin/ntpd .

        # copy dynamic libraries
        mkdir lib
        ln -s lib lib64
        LD_TRACE_LOADED_OBJECTS=1 ./ntpd | grep so | grep -v linux-vdso.so.1 \
         | sed -e '/^[^\t]/ d' \
         | sed -e 's/\t//' \
         | sed -e 's/.*=..//' \
         | sed -e 's/ (0.*)//' \
         | xargs -I % cp % lib/
EOS
)
