name: "gentoo-kernel"

depends  [ { package: "gentoo-stage4" } ]
provides [ { package: "gentoo-kernel" } ]

# Include our kernel configuration.
include_files [
  "kernel.config"
]

# Cleanup some unneeded paths.
cleanup [
  "/usr/portage"
  "/var/tmp"
]

build (
  source /etc/profile

  # update portage
  emerge-webrsync
  emerge --sync

  # allow the proper kernel version
  echo '=sys-kernel/vanilla-sources-4.1.5 ~amd64' >> /etc/portage/package.accept_keywords
  emerge =sys-kernel/vanilla-sources-4.1.5
  mv kernel.config /usr/src/linux/.config

  # compile it
  (
    cd /usr/src/linux
    make -j3
    make modules_install
    cp arch/x86/boot/bzImage /boot/bzImage
  )
)
