name: "gentoo-stage4"

depends  [ { os: "gentoo-stage3" } ]
provides [ { package: "gentoo-stage4" } ]

# Cleanup some unneeded paths.
cleanup [
  "/usr/portage"
  "/var/tmp"
]

build (
  source /etc/profile

  #  xen removed
  echo 'GRUB_PLATFORMS="efi-64 pc"' >> /etc/portage/make.conf

  # We'll specify a specific xen-tools package to install. It is a dependency of
  # grub with xen enabled in GRUB_PLATFORMS, but the newer packages have a
  # dependency on a python markdown package which tends to produce access
  # violations in the gentoo sandbox when building in the package build
  # script. The 4.2.x version of xen-tools doesn't require the markdown library.

  #    =app-emulation/xen-tools-4.2.5-r4 \ removed

  # update portage
  emerge-webrsync
  emerge \
    app-arch/cpio \
    dev-lang/go \
    sys-apps/busybox \
    sys-fs/e2fsprogs \
    sys-fs/dosfstools \
    sys-boot/grub \
    app-emulation/qemu \
    app-misc/jq \
    dev-vcs/mercurial \
    sys-devel/bc \
    app-portage/layman

  # Add in the Apcera overlay. This is where vboot_reference will be
  # installed. This contains a utility cgpt which is used in generating the disk
  # images for KurmaOS.
  layman -o https://s3.amazonaws.com/kurmaos-artifacts/kurmaos-overlay/temp.xml -f -a kurmaos-overlay
  echo 'source /var/lib/layman/make.conf' >> /etc/portage/make.conf
  echo 'kurmaos-base' >> /etc/portage/categories
  echo "=kurmaos-base/vboot_reference-1.0-r887" >> /etc/portage/package.unmask
  emerge kurmaos-base/vboot_reference
)