name: "gentoo-stage4"

depends  [ { os: "gentoo-stage3" } ]
provides [ { package: "gentoo-stage4" } ]

# Cleanup some unneeded paths.
cleanup [
  "/usr/portage"
  "/var/tmp"
]

build (
  source /etc/profile

  #  xen removed
  echo 'GRUB_PLATFORMS="efi-64 pc xen"' >> /etc/portage/make.conf
  echo 'FEATURES="-sandbox -usersandbox"' >> /etc/portage/make.conf

  # update portage
  emerge-webrsync

  # install layman
  emerge app-portage/layman

  # Add in the Apcera overlay. This contains specific ebuilds which we'll want
  #  to reference.
  layman -o https://s3.amazonaws.com/kurmaos-artifacts/kurmaos-overlay/temp.xml -f -a kurmaos-overlay
  echo 'source /var/lib/layman/make.conf' >> /etc/portage/make.conf
  echo 'kurmaos-base' >> /etc/portage/categories
  echo "=app-emulation/open-vm-tools-9.10.0" >> /etc/portage/package.unmask
  echo "=kurmaos-base/vboot_reference-1.0-r887" >> /etc/portage/package.unmask
  echo "=dev-libs/libdnet-1.12" >> /etc/portage/package.unmask
  echo "=dev-libs/libmspack-0.4_alpha" >> /etc/portage/package.unmask
  echo "=sys-boot/grub-2.02_beta2_p20141205-r1" >> /etc/portage/package.unmask
  emerge \
    =kurmaos-base/vboot_reference-1.0-r887 \
    =app-emulation/open-vm-tools-9.10.0 \
    =sys-boot/grub-2.02_beta2_p20141205-r1

  # We'll specify a specific xen-tools package to install. It is a dependency of
  # grub with xen enabled in GRUB_PLATFORMS, but the newer packages have a
  # dependency on a python markdown package which tends to produce access
  # violations in the gentoo sandbox when building in the package build
  # script. The 4.2.x version of xen-tools doesn't require the markdown library.

  #    =app-emulation/xen-tools-4.2.5-r4 \ removed
  emerge \
    app-arch/cpio \
    dev-lang/go \
    sys-apps/busybox \
    sys-fs/e2fsprogs \
    sys-fs/dosfstools \
    app-emulation/qemu \
    app-misc/jq \
    dev-vcs/mercurial \
    sys-devel/bc
)