name: "kurma-init"

# Set the base stage4 and prebuild kernel as build dependencies. They are only
# build dependencies because they aren't needed after the package is built.
build_depends [ { package: "gentoo-stage4" }
                { package: "gentoo-kernel" } ]

include_files [
  "../../output/code.tar.gz"
  "kurma_init.sh"
  "kurma.json"
  "../../output/ntp.aci"
  "../../output/console.aci"
]

# The output of the build script is a tarball containing the kernel and the the
# initrd image.
output_path: "/tmp/kurma.tar.gz"

build (
    source /etc/profile
    export BUILDPATH=`pwd`
    export INSTALLPATH=/rootfs
    export GOPATH=$BUILDPATH

    mkdir -p $INSTALLPATH

    # extract the code
    (
      mkdir -p $BUILDPATH/src
      cd $BUILDPATH/src
      gunzip -c $BUILDPATH/code.tar.gz | tar xf -
    )

    # build kurma
    (
      cd $BUILDPATH/src/github.com/apcera/kurma
      go build -a kurma-init.go
      mv ./kurma-init $INSTALLPATH/kurma
    )

    # configure the root filesystem

    # copy in acis
    cp *.aci $INSTALLPATH/

    (
      cd $INSTALLPATH

      # extract kernel modules
      rsync -a /lib/modules lib/

      # configure the init script
      mv $BUILDPATH/kurma_init.sh init
      chmod 755 init

      # create bin directories
      mkdir -p bin sbin

      # copy busybox and setup necessary links
      cp /bin/busybox bin/busybox
      ln -s busybox bin/cat
      ln -s busybox bin/cp
      ln -s busybox bin/grep
      ln -s busybox bin/mkdir
      ln -s busybox bin/mktemp
      ln -s busybox bin/modprobe
      ln -s busybox bin/mount
      ln -s busybox bin/ps
      ln -s busybox bin/rm
      ln -s busybox bin/sh
      ln -s busybox bin/udhcpc

      ln -s ../bin/busybox sbin/ifconfig
      ln -s ../bin/busybox sbin/route
      ln -s ../bin/busybox sbin/switch_root

      # udhcpc script
      mkdir -p usr/share/udhcpc
      cp /usr/share/udhcpc/default.script usr/share/udhcpc/default.script

      # formatting tools
      cp /sbin/mke2fs bin/mke2fs
      ln -s mke2fs bin/mkfs.ext2
      ln -s mke2fs bin/mkfs.ext3
      ln -s mke2fs bin/mkfs.ext4
      ln -s mke2fs bin/mkfs.ext4dev

      # setup etc
      mkdir -p etc/ssl/certs
      mv $BUILDPATH/kurma.json etc/kurma.json
      chown 0:0 etc/kurma.json
      touch etc/resolv.conf
      echo 'LSB_VERSION=1.4' > etc/lsb-release
      echo 'DISTRIB_ID=KurmaOS' > etc/lsb-release
      echo 'DISTRIB_RELEASE=rolling' > etc/lsb-release
      echo 'DISTRIB_DESCRIPTION=KurmaOS' > etc/lsb-release

      # copy kurma and needed dynamic libraries
      mkdir -p lib
      ln -s lib lib64
      LD_TRACE_LOADED_OBJECTS=1 ./kurma | grep so | grep -v linux-vdso.so.1 \
        | sed -e '/^[^\t]/ d' \
        | sed -e 's/\t//' \
        | sed -e 's/.*=..//' \
        | sed -e 's/ (0.*)//' \
        | xargs -I % cp % lib/

      # package it up
      find . | cpio --quiet -o -H newc | gzip > /tmp/initrd
    )

    # create our final tar
    (
      cd /tmp
      cp /boot/bzImage .
      tar czf kurma.tar.gz bzImage initrd
    )
)
