name: "udev"

# Use buildroot to base our images on.
build_depends [ { os: "buildroot-2015.02" } ]

# Include the local files, such as the JSON for the image manifest.
include_files [ "udev.json", "udev.sh" ]

# We'll want to snapshot a specific path within the container, not the whole
# container.
snapshot_path: "/aci"

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/aci/rootfs

      sudo mkdir -p $INSTALLPATH

      # setup the root
      sudo sh <<-EOS
        mv $BUILDPATH/udev.json /aci/manifest
        chown 0:0 /aci/manifest

        cd $INSTALLPATH

        # copy in the udev startup script
        mv $BUILDPATH/udev.sh .
        chown 0:0 udev.sh
        chmod a+x udev.sh

        # copy busybox and setup necessary links
        cp /bin/busybox .
        ln -s busybox mount
        ln -s busybox sh

        # copy in udev binaries
        cp /sbin/udevd .
        cp /usr/bin/udevadm .

        # set etc and lib
        mkdir -p lib/firmware lib/modules lib/udev run etc/udev
        cp -r /etc/udev/* etc/udev/
        cp -r /lib/udev/* lib/udev/
        cp /etc/group etc/group

        # copy dynamic libraries
        mkdir lib
        ln -s lib lib64
        LD_TRACE_LOADED_OBJECTS=1 ./busybox | grep so | grep -v linux-vdso.so.1 \
         | sed -e '/^[^\t]/ d' \
         | sed -e 's/\t//' \
         | sed -e 's/.*=..//' \
         | sed -e 's/ (0.*)//' \
         | xargs -I % cp % lib/
        LD_TRACE_LOADED_OBJECTS=1 ./udevd | grep so | grep -v linux-vdso.so.1 \
         | sed -e '/^[^\t]/ d' \
         | sed -e 's/\t//' \
         | sed -e 's/.*=..//' \
         | sed -e 's/ (0.*)//' \
         | xargs -I % cp % lib/
        LD_TRACE_LOADED_OBJECTS=1 ./udevadm | grep so | grep -v linux-vdso.so.1 \
         | sed -e '/^[^\t]/ d' \
         | sed -e 's/\t//' \
         | sed -e 's/.*=..//' \
         | sed -e 's/ (0.*)//' \
         | xargs -I % cp % lib/
EOS
)
